{
  "name": "i-am-so-so-sorry-bot",
  "version": "1.0.0",
  "description": "i am sorry",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claraharguindey/i-am-so-so-sorry-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claraharguindey/i-am-so-so-sorry-bot/issues"
  },
  "homepage": "https://github.com/claraharguindey/i-am-so-so-sorry-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
